{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit-static": "tsx ./src/static-audit.ts",
    "deploy-static": "tsx ./src/deploy-static.ts",
    "hello": "tsx ./src/hello.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}
